<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Tourrism with Mr. Ibrahim
    </title>
</head>
<body>
<h1><q>GHOMO PAKISTAN HAMARE SATH</q></h1>    
<h1>PESHAWAR</h1>
<img src="../Images/Peshawar.jpeg" alt="PESHAWAR" width="700" height="600">
<p>Peshawar (/pəˈʃɑːwər/;[9] Pashto: پېښور [peˈχəwər] (listen); Hindko: پشور; [pɪˈʃɔːɾ] (listen); Urdu: پشاور [pɪˈʃɑːʋər] (listen)) is the sixth most populous city in Pakistan, with a population of over 2.3 million. It is situated in the north-west of the country, close to the International border with Afghanistan. It is the capital of the province of Khyber Pakhtunkhwa, where it is the largest city.[10] Peshawar is primarily populated by Pashtuns, who comprise the second-largest ethnic group in the country.[11][12] Situated in the Valley of Peshawar, a broad area situated east of the historic Khyber Pass, Peshawar's recorded history dates back to at least 539 BCE, making it one of the oldest cities in South Asia.[13] Peshawer is among the oldest continuously inhabited cities of the country.[14]</p>
<br>
<br>

    <ul>
        <li><a href="Chitral.html">Chitral</a></li>
        <li><a href="Kalam.html">Kalam</a></li>
        <li><a href="Naran.html">Naran</a></li>
    </ul>
</p>
<p><a href="../Index.html">PAKISTAN</a></p>
</body>
</html>